@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    margin: 2em;
}

.logo {
    width: 50%;
    max-width: 130px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0 0 0 auto;
    align-self: center;
}

.nav-list>li {
    padding: 0 1em;
}

.nav-item>a {
    text-decoration: none;
    color: hsl(238, 22%, 44%);
}

.heading {
    margin: 40px auto;
    width: 90%;
}


/* Fonts */

.nav-item>a,
.heading,
.person>h2 {
    font-family: 'Raleway', sans-serif;
}

.heading-txt,
.para,
.link-tut,
.testimonial>p,
.person>p,
.cta,
footer {
    font-family: 'Open Sans', sans-serif;
}


/*  */

.heading-txt {
    display: block;
    margin: 20px auto 40px;
    width: 80%;
    font-size: 18px;
}

.img-top {
    width: 80%;
    margin: 60px auto 20px;
    display: block;
}

.cta form {
    max-width: 470px;
    margin: 0 auto;
}

form input,
.btn {
    display: block;
    width: 73%;
    padding: 10px 20px;
    border-radius: 4px;
}

.btn {
    margin: 0 auto 30px;
}

form input {
    border: 1px solid black;
    font-size: 16px;
    margin: 40px auto 10px;
}

::placeholder {
    color: grey;
    font-weight: 400;
}

.btn {
    background-color: hsl(224, 93%, 58%);
    color: #fff;
    border: none;
    font-size: 18px;
}

.header>.btn {
    margin-bottom: 100px;
}

.middle {
    background-color: rgb(248, 248, 254);
    margin-top: 17.3vw;
    padding-bottom: 80px;
}

.middle .heading {
    font-size: 20px;
}

.bg-img-mob {
    position: absolute;
    width: 100%;
    left: 0;
}

.bg-img-desk {
    display: none;
}

.img-middle {
    width: 80%;
    max-width: 600px;
    margin: 40px auto 40px;
}

.middle .para {
    font-size: 18px;
    color: grey;
    padding: 0 10% 0 7%;
    text-align: left;
}

.link-tut {
    color: #3da08f;
    line-height: 1.5;
    text-decoration: none;
}

.goto-img {
    height: 25px;
    position: relative;
    top: 6px;
    left: 6px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: 0 auto;
    padding: 20px 0 5px;
    border-bottom: 2px solid #3da08f;
}

.testimonial {
    box-shadow: 0 3px 3px 3px rgb(233, 233, 245);
    border-radius: 10px;
    background-color: white;
    margin: 40px 10%;
    padding: 7%;
    text-align: left;
    display: grid;
    grid-template-areas: 'img ' 'p  ' 'person';
}

.testimonial>p {
    font-size: 20px;
    grid-area: p;
}

.quotes {
    grid-area: img;
    height: 18px;
}

.person {
    grid-area: person;
    display: grid;
    grid-template-columns: 50px auto;
}

.avatar {
    height: 50px;
    border-radius: 50%;
    grid-row: 1/3;
}

.person>h2 {
    font-size: 20px;
}

.pos,
.person>h2 {
    margin: 0;
    padding-left: 10px;
}

.cta {
    background-color: hsl(238, 22%, 44%);
    color: white;
    padding: 7%;
}

.cta p {
    max-width: 440px;
    display: block;
    margin: 0 auto;
}

footer {
    background-color: hsl(243, 87%, 12%);
    color: white;
    text-align: left;
    padding: 10% 4%;
}

footer .logo-bottom {
    filter: brightness(0) saturate(100%) invert(100%);
    width: 30%;
    max-width: 200px;
}

footer ul>li {
    list-style-type: none;
}

footer ul {
    padding: 0;
}

.contact>li {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.contact>li>img {
    height: max-content;
    margin: 5px 0 0 0;
}

.contact>li>p {
    padding: 0 0 0 20px;
    margin: 0px;
}

.options {
    margin: 30px 0 0 10px;
    font-size: 20px;
}

.options>li {
    margin: 10px 0;
}

.social {
    display: flex;
    justify-content: center;
}

.fab {
    padding: 10px;
    margin: 0 10px;
    border: 1px solid white;
    border-radius: 80px;
}

.fab.fa-facebook-f {
    padding: 10px 12px;
}

@media(min-width: 830px) {
    .footer-options {
        display: grid;
        grid-template-columns: 200px auto auto;
    }
    .options {
        margin: 15px auto;
    }
    .social {
        margin-top: 30px;
        grid-column: 1/4;
    }
}

@media(min-width: 975px) {
    #header {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 0 50px;
    }
    nav {
        padding: 0 2%;
    }
    .heading-content {
        max-width: 663px;
    }
    #header .heading,
    .heading-txt,
    .heading-content form input,
    .heading-content form .btn {
        margin-left: 0;
    }
    .heading {
        margin-bottom: 20px;
        margin-top: 60px;
    }
    .heading-content {
        text-align: left;
        margin-top: 40px;
        margin-bottom: 100px;
    }
    .bg-img-mob {
        display: none;
    }
    .bg-img-desk {
        position: absolute;
        display: block;
        width: 100%;
    }
    .middle {
        margin-top: 7.9vw;
    }
    .img-top {
        min-width: 437px;
        width: 50%;
    }
    .cta {
        display: flex;
        text-align: left;
        font-size: 14px;
    }
    .cta-txt {
        padding-right: 10%;
    }
    .cta form {
        margin: 0;
    }
    .cta form button,
    .cta form input {
        width: 400px;
        padding: 12px 30px;
    }
    .cta .btn {
        width: 250px;
        margin-left: 0;
    }
    footer {
        padding-bottom: 40px;
    }
    .footer-options {
        grid-template-columns: 300px auto auto 80px;
    }
    .social {
        margin: 10px auto;
        flex-direction: column;
        grid-column: 4/5;
    }
    .fab {
        margin: 10px;
    }
}

@media(min-width: 1100px) {
    .heading {
        font-size: 35px;
    }
    .middle {
        display: flex;
        flex-direction: row-reverse;
    }
    .img-middle {
        width: 50%;
        margin: auto 2%;
    }
    .mid-content {
        text-align: left;
    }
    .mid-content>.heading {
        font-size: 30px;
        margin-left: 7%;
    }
    .middle .para {
        font-size: 16px;
        max-width: 700px;
    }
    .wrapper {
        margin: 0 auto 0 7%;
        padding: 0;
    }
    .testimonial {
        max-width: 400px;
        margin-left: 7%;
        padding: 5%;
    }
    .avatar {
        width: 30px;
        height: 30px;
    }
    .testimonial>p {
        font-size: 14px;
    }
    .person {
        grid-template-columns: 30px auto;
    }
    .person h2 {
        font-size: 14px;
    }
    .person p {
        font-size: 10px;
    }
    .cta-txt {
        padding-right: 20%;
    }
}

@media(min-width: 1200px) {
    .heading {
        font-size: 40px;
    }
    #header form {
        display: flex;
        align-content: center;
    }
    #header form input,
    #header form .btn {
        margin: 10px 10px 10px 0;
        font-size: 14px;
    }
    #header form input {
        width: 60%;
    }
    #header form button {
        width: 27%;
    }
    .footer-options {
        grid-template-columns: 300px auto auto 180px;
    }
    .social {
        flex-direction: row;
        margin: auto;
        margin-top: 16px;
    }
}


/* 
    Hamburger menu below 500px
    footer design 830px
*/